name: Deploy BackEnd

on:
  workflow_run:
    workflows: ["BackEnd CI"]
    types:
      - completed


jobs:
  deploy:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' && github.event.workflow_run.head_branch == 'main' }}

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup SSH
        uses: webfactory/ssh-agent@v0.9.1
        with:
          ssh-private-key: ${{ secrets.AWS_VM_KEY }}

      - name: Deploy to AWS
        run: |
          ssh -o StrictHostKeyChecking=no ${{ secrets.AWS_VM_USER }}@${{ secrets.AWS_VM_HOST }} << 'EOF'
            cd /home/ec2-user/Curriculo-Store/Curriculo-store.Server
            git pull origin main
            cd /home/ec2-user/Curriculo-Store
            docker-compose -f docker-compose.prod.yml build backend
            docker-compose -f docker-compose.prod.yml up -d backend
          EOF
