name: Merge Dev -> Main

on:
  workflow_run:
    workflows: ["BackEnd CI"] # nome exato do seu workflow que roda na dev
    types:
      - completed

jobs:
  pr_merge:
    runs-on: ubuntu-latest
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      # Merge automático da dev para main
      - name: Merge dev into main
        uses: devops-infra/action-pull-request@v0.6
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          source_branch: dev
          target_branch: main
          merge_method: merge  # teste para ver se está rodando